jdbcUrl = jdbc:mysql://127.0.0.1/light?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = light
password = light
devMode = true
# upload_dir = /upload
upload_dir = /upload

encoding = UTF-8

excel_template = /excel_template

# \u9879\u76EE\u540D\u79F0
productName = light \u5FEB\u901F\u5F00\u53D1\u5E73\u53F0

# \u624B\u53F0\u8DEF\u7531\u524D\u7F00
adminPath = /a

# \u540E\u53F0\u9996\u9875
adminIndexPath = /a